<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NKP-BT-kv2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="Flm-lD-Svu">
            <objects>
                <tableViewController id="mHy-ic-7jT" customClass="MenuVC" customModule="Phodium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="1FN-DE-D17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMenu" rowHeight="105" id="1Xx-U7-0v2" customClass="MenuCell" customModule="Phodium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Xx-U7-0v2" id="H1z-8F-mbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-Zj-1gp">
                                            <rect key="frame" x="8" y="3" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Yp0-in-nUY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-6S-u14">
                                            <rect key="frame" x="116" y="43.5" width="476" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IaU-Zj-1gp" firstAttribute="centerY" secondItem="H1z-8F-mbJ" secondAttribute="centerY" id="8TA-RS-CZA"/>
                                        <constraint firstItem="SCg-6S-u14" firstAttribute="leading" secondItem="IaU-Zj-1gp" secondAttribute="trailing" constant="8" symbolic="YES" id="IvL-PY-YjL"/>
                                        <constraint firstItem="IaU-Zj-1gp" firstAttribute="leading" secondItem="H1z-8F-mbJ" secondAttribute="leadingMargin" id="KW5-yO-amf"/>
                                        <constraint firstItem="IaU-Zj-1gp" firstAttribute="top" secondItem="H1z-8F-mbJ" secondAttribute="topMargin" constant="-5" id="cQv-Ud-aTC"/>
                                        <constraint firstItem="IaU-Zj-1gp" firstAttribute="centerY" secondItem="SCg-6S-u14" secondAttribute="centerY" id="pBe-Ht-BmB"/>
                                        <constraint firstItem="SCg-6S-u14" firstAttribute="trailing" secondItem="H1z-8F-mbJ" secondAttribute="trailingMargin" id="xpV-NL-TLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="menuImage" destination="IaU-Zj-1gp" id="RaF-7K-2i8"/>
                                    <outlet property="title" destination="SCg-6S-u14" id="FwN-Ck-rjX"/>
                                    <segue destination="eHE-2o-okc" kind="show" identifier="ShowObject" id="TBQ-HW-tRG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mHy-ic-7jT" id="Kil-Am-3NI"/>
                            <outlet property="delegate" destination="mHy-ic-7jT" id="Mz3-Sn-mnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kEg-G9-lwp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zco-F0-4xT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hyV-3s-UwE">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sort by name"/>
                                <connections>
                                    <action selector="sortBy:" destination="mHy-ic-7jT" eventType="touchUpInside" id="kYV-Zw-PSZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYR-1K-vpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQS-XV-GY5">
            <objects>
                <viewController id="eHE-2o-okc" customClass="ViewController" customModule="Phodium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbp-Bc-sR7"/>
                        <viewControllerLayoutGuide type="bottom" id="5sD-DJ-puI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxb-UF-yek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-qy-OR1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-Ty-h5B">
                                        <rect key="frame" x="8" y="63" width="584" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7ZA-zC-140"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-Ia-kSg">
                                        <rect key="frame" x="0.0" y="95" width="600" height="227"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="zhU-Ou-AbF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hKD-LA-tb3" appends="YES" id="sNc-CW-SJP"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-q0-lyT">
                                        <rect key="frame" x="8" y="330" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvt-8Z-aha">
                                        <rect key="frame" x="8" y="476" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gJc-8L-BEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zbe-Ty-h5B" firstAttribute="trailing" secondItem="HUk-q0-lyT" secondAttribute="trailing" id="1NA-LW-lbZ"/>
                                    <constraint firstItem="Zbe-Ty-h5B" firstAttribute="centerX" secondItem="yCS-qy-OR1" secondAttribute="centerX" id="Bzb-5e-LLB"/>
                                    <constraint firstItem="HUk-q0-lyT" firstAttribute="top" secondItem="pdm-Ia-kSg" secondAttribute="bottom" constant="8" symbolic="YES" id="CBI-4V-9Ze"/>
                                    <constraint firstItem="pdm-Ia-kSg" firstAttribute="leading" secondItem="yCS-qy-OR1" secondAttribute="leading" id="GCG-Vq-nWT"/>
                                    <constraint firstAttribute="bottom" secondItem="kvt-8Z-aha" secondAttribute="bottom" constant="103" id="ORg-mZ-U82"/>
                                    <constraint firstItem="pdm-Ia-kSg" firstAttribute="top" secondItem="Zbe-Ty-h5B" secondAttribute="bottom" constant="8" symbolic="YES" id="cKD-WY-BI0"/>
                                    <constraint firstItem="HUk-q0-lyT" firstAttribute="leading" secondItem="kvt-8Z-aha" secondAttribute="leading" id="cvu-ks-ldz"/>
                                    <constraint firstItem="kvt-8Z-aha" firstAttribute="top" secondItem="HUk-q0-lyT" secondAttribute="bottom" constant="125" id="p0z-dN-D0J"/>
                                    <constraint firstAttribute="trailing" secondItem="pdm-Ia-kSg" secondAttribute="trailing" id="pd0-9r-qjc"/>
                                    <constraint firstItem="pdm-Ia-kSg" firstAttribute="centerX" secondItem="HUk-q0-lyT" secondAttribute="centerX" id="q9i-am-xeY"/>
                                    <constraint firstItem="HUk-q0-lyT" firstAttribute="trailing" secondItem="kvt-8Z-aha" secondAttribute="trailing" id="ram-fi-h7a"/>
                                    <constraint firstItem="Zbe-Ty-h5B" firstAttribute="leading" secondItem="HUk-q0-lyT" secondAttribute="leading" id="stH-eV-SyF"/>
                                    <constraint firstItem="Zbe-Ty-h5B" firstAttribute="top" secondItem="yCS-qy-OR1" secondAttribute="top" constant="63" id="yVJ-uc-wpE"/>
                                    <constraint firstItem="Zbe-Ty-h5B" firstAttribute="leading" secondItem="yCS-qy-OR1" secondAttribute="leadingMargin" id="ytt-oi-Lee"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yCS-qy-OR1" firstAttribute="leading" secondItem="uxb-UF-yek" secondAttribute="leading" id="1mz-Hs-2o1"/>
                            <constraint firstAttribute="trailing" secondItem="yCS-qy-OR1" secondAttribute="trailing" id="4EI-C9-1aT"/>
                            <constraint firstItem="yCS-qy-OR1" firstAttribute="bottom" secondItem="5sD-DJ-puI" secondAttribute="top" id="Mn2-t2-oEU"/>
                            <constraint firstItem="yCS-qy-OR1" firstAttribute="top" secondItem="uxb-UF-yek" secondAttribute="top" id="hH1-Ed-o3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectDescription" destination="HUk-q0-lyT" id="bkK-R8-2m3"/>
                        <outlet property="objectImage" destination="pdm-Ia-kSg" id="rZp-Ug-hSO"/>
                        <outlet property="objectTags" destination="kvt-8Z-aha" id="nke-QJ-cba"/>
                        <outlet property="objectTitle" destination="Zbe-Ty-h5B" id="hal-Ig-ths"/>
                        <outlet property="scrollView" destination="yCS-qy-OR1" id="Z1P-lI-IMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3a-Qv-t7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hKD-LA-tb3">
                    <connections>
                        <action selector="imageTapped:" destination="eHE-2o-okc" id="vHf-IQ-l1J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1729" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlt-Nf-3dW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKP-BT-kv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heh-S4-MrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHy-ic-7jT" kind="relationship" relationship="rootViewController" id="TVL-is-YAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3m-Tw-SZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-168"/>
        </scene>
    </scenes>
</document>
