<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NKP-BT-kv2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="Flm-lD-Svu">
            <objects>
                <tableViewController id="mHy-ic-7jT" customClass="MenuVC" customModule="Phodium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="1FN-DE-D17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMenu" rowHeight="105" id="1Xx-U7-0v2" customClass="MenuCell" customModule="Phodium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Xx-U7-0v2" id="H1z-8F-mbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-Zj-1gp">
                                            <rect key="frame" x="8" y="3" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Yp0-in-nUY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-6S-u14">
                                            <rect key="frame" x="116" y="42" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IaU-Zj-1gp" firstAttribute="centerY" secondItem="H1z-8F-mbJ" secondAttribute="centerY" id="8TA-RS-CZA"/>
                                        <constraint firstItem="SCg-6S-u14" firstAttribute="leading" secondItem="IaU-Zj-1gp" secondAttribute="trailing" constant="8" symbolic="YES" id="IvL-PY-YjL"/>
                                        <constraint firstItem="IaU-Zj-1gp" firstAttribute="leading" secondItem="H1z-8F-mbJ" secondAttribute="leadingMargin" id="KW5-yO-amf"/>
                                        <constraint firstItem="IaU-Zj-1gp" firstAttribute="top" secondItem="H1z-8F-mbJ" secondAttribute="topMargin" constant="-5" id="cQv-Ud-aTC"/>
                                        <constraint firstItem="IaU-Zj-1gp" firstAttribute="centerY" secondItem="SCg-6S-u14" secondAttribute="centerY" id="pBe-Ht-BmB"/>
                                        <constraint firstItem="SCg-6S-u14" firstAttribute="trailing" secondItem="H1z-8F-mbJ" secondAttribute="trailingMargin" id="xpV-NL-TLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuImage" destination="IaU-Zj-1gp" id="RaF-7K-2i8"/>
                                    <outlet property="title" destination="SCg-6S-u14" id="FwN-Ck-rjX"/>
                                    <segue destination="eHE-2o-okc" kind="show" identifier="ShowObject" id="TBQ-HW-tRG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHy-ic-7jT" id="Kil-Am-3NI"/>
                            <outlet property="delegate" destination="mHy-ic-7jT" id="Mz3-Sn-mnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kEg-G9-lwp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zco-F0-4xT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hyV-3s-UwE">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sort by"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYR-1K-vpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQS-XV-GY5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3a-Qv-t7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eHE-2o-okc" customClass="ViewController" customModule="Phodium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbp-Bc-sR7"/>
                        <viewControllerLayoutGuide type="bottom" id="5sD-DJ-puI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxb-UF-yek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-qy-OR1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-Ty-h5B">
                                        <rect key="frame" x="8" y="63" width="584" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vyE-qg-eYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-Ia-kSg">
                                        <rect key="frame" x="0.0" y="95" width="600" height="300"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hKD-LA-tb3" appends="YES" id="sNc-CW-SJP"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvt-8Z-aha">
                                        <rect key="frame" x="8" y="571" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GD9-u5-ZDi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-q0-lyT">
                                        <rect key="frame" x="8" y="403" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zbe-Ty-h5B" firstAttribute="leading" secondItem="HUk-q0-lyT" secondAttribute="leading" id="3Gz-Qd-6av"/>
                                    <constraint firstItem="Zbe-Ty-h5B" firstAttribute="leading" secondItem="yCS-qy-OR1" secondAttribute="leadingMargin" id="D9l-nq-Lva"/>
                                    <constraint firstItem="Zbe-Ty-h5B" firstAttribute="trailing" secondItem="HUk-q0-lyT" secondAttribute="trailing" id="EJh-qg-9ek"/>
                                    <constraint firstItem="Zbe-Ty-h5B" firstAttribute="centerX" secondItem="yCS-qy-OR1" secondAttribute="centerX" id="HT7-XD-nDG"/>
                                    <constraint firstItem="kvt-8Z-aha" firstAttribute="top" secondItem="HUk-q0-lyT" secondAttribute="bottom" constant="147" id="Ibd-4v-lB6"/>
                                    <constraint firstItem="HUk-q0-lyT" firstAttribute="trailing" secondItem="kvt-8Z-aha" secondAttribute="trailing" id="JGo-un-GtP"/>
                                    <constraint firstItem="HUk-q0-lyT" firstAttribute="top" secondItem="pdm-Ia-kSg" secondAttribute="bottom" constant="8" id="OK0-zE-Ehi"/>
                                    <constraint firstItem="kvt-8Z-aha" firstAttribute="bottom" secondItem="yCS-qy-OR1" secondAttribute="bottomMargin" id="agS-yw-FIU"/>
                                    <constraint firstItem="pdm-Ia-kSg" firstAttribute="centerY" secondItem="yCS-qy-OR1" secondAttribute="centerY" constant="-55" id="c0a-Bn-qAf"/>
                                    <constraint firstAttribute="trailing" secondItem="pdm-Ia-kSg" secondAttribute="trailing" id="dSK-ei-jsF"/>
                                    <constraint firstItem="pdm-Ia-kSg" firstAttribute="leading" secondItem="yCS-qy-OR1" secondAttribute="leading" id="eaX-IB-aZj"/>
                                    <constraint firstItem="pdm-Ia-kSg" firstAttribute="top" secondItem="Zbe-Ty-h5B" secondAttribute="bottom" constant="8" id="fpG-qa-Z5S"/>
                                    <constraint firstItem="pdm-Ia-kSg" firstAttribute="centerX" secondItem="HUk-q0-lyT" secondAttribute="centerX" id="gFB-IO-tfj"/>
                                    <constraint firstItem="HUk-q0-lyT" firstAttribute="leading" secondItem="kvt-8Z-aha" secondAttribute="leading" id="z6o-C0-EA3"/>
                                    <constraint firstItem="Zbe-Ty-h5B" firstAttribute="top" secondItem="yCS-qy-OR1" secondAttribute="top" constant="63" id="zG0-I1-qBQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCS-qy-OR1" firstAttribute="centerY" secondItem="uxb-UF-yek" secondAttribute="centerY" id="J2X-Ad-Pvi"/>
                            <constraint firstItem="yCS-qy-OR1" firstAttribute="centerX" secondItem="uxb-UF-yek" secondAttribute="centerX" id="ZWS-ae-EX9"/>
                            <constraint firstItem="yCS-qy-OR1" firstAttribute="height" secondItem="uxb-UF-yek" secondAttribute="height" id="mTa-F4-CMU"/>
                            <constraint firstItem="yCS-qy-OR1" firstAttribute="width" secondItem="uxb-UF-yek" secondAttribute="width" id="mqk-lj-PJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectDescription" destination="HUk-q0-lyT" id="bkK-R8-2m3"/>
                        <outlet property="objectImage" destination="pdm-Ia-kSg" id="rZp-Ug-hSO"/>
                        <outlet property="objectTags" destination="kvt-8Z-aha" id="nke-QJ-cba"/>
                        <outlet property="objectTitle" destination="Zbe-Ty-h5B" id="hal-Ig-ths"/>
                        <outlet property="scrollView" destination="yCS-qy-OR1" id="Z1P-lI-IMC"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="hKD-LA-tb3">
                    <connections>
                        <action selector="imageTapped:" destination="eHE-2o-okc" id="vHf-IQ-l1J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1729" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlt-Nf-3dW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKP-BT-kv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heh-S4-MrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHy-ic-7jT" kind="relationship" relationship="rootViewController" id="TVL-is-YAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3m-Tw-SZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-168"/>
        </scene>
    </scenes>
</document>
